<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página</title>
</head>
<body>
    <h1> Usando um link externo</h1>
    <p>vc pode olhar o meu github e <a href="https://github.com/yurylucas" target="_blank" rel="external">revisar o meu repositorio</a>
    <p> bababbabab <a href="https://youtube.com" target="_blank" rel="external">youtube</a></p>
    <h2>Usando links internos</h2>
    <p>esta é a primera pagina do site. se vc quiser, pode
    acessar também a minha <a href="pagona02.html">seguda pagina</a></p>
    <p>para ir para a terceira página <a href="noticias/pag003.html"> Clique aqui</a></p>

    <h1>links para download</h1>
    <u>
        <li><a href="livros/doc.pdf" download="livro" type="application/pdf">Baixa o livro em PDF</a></li>
        <li> <a href="livros/javascript-master.zip"download="arquivo zip"type="application/zip">Baixa livros compactados em ZIP</a></li>

    </u>
</body>
</html>