<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de Títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introduçâo</h2>
    <h3>Justificação da Temática</h3>
    <p>Lorem ipsum dolor sit
        amet consectetur adipisicing
        elit. At, accusamus, similique, 
        sequi qui soluta eligendi eum velit
        voluptate labore id ab architecto beatae
        sint optio cumque! Magnam omnis
         voluptates error.</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit amet
        consectetur adipisicing elit.
        Sit natus minima ducimus quam.
        Suscipit deserunt illum necessitatibus
        atque vel qui assumenda modi aperiam.
        Est laudantium hic sed
        quisquam voluptatem atque.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet
         consectetur adipisicing elit.
         Sunt animi aliquam facilis tempora
         magnam veniam eaque cum fuga.
         Beatae asperiores corrupti earum
         quia eligendi ullam dignissimos
         odit nesciunt atque quasi?</p>
    <h3>Metodologia de Investigaçâo</h3>
    <p>Lorem ipsum, dolor sit amet consectetur
         adipisicing elit.
         Doloremque ex natus, alias sunt illum
         molestias eligendi officiis, libero pariatur,
         optio eum culpa iste ipsam quo enim aliquid
         corrupti quia assumenda.</p>
    <h2>Ordenamento do Território em portugar</h2>
    <h3>Os instrumentos de gestâo</h3>
    <p>Lorem ipsum dolor sit amet consectetur,
     adipisicing elit. Qui soluta quibusdam
     reprehenderit quos. Maiores nihil rem
     animi suscipit porro nostrum quis.
     Quo necessitatibus labore numquam
     officiis veniam dolorum
    nulla magnam.</p>
</body>
</html>